<html>
<head>
<title>Cari tau tentang aku</title>
</head>

<body>
<h1 style="text-align: center;"><br> Profil Diri</h1>
<div class="nama" style ="text-align: center;">
    <img src="jalanku.jpg" alt="foto diri" class="center" width="190" height="276">
    <p style="text-align: center;"><br> Halo kenalin namaku Ni Putu Septiary <b>Devi</b> Saraswati 
    <br>Kalau mau tau info tentang aku yuk cek di bawah ini<span>&#128071;</span></p>
</div> 
<hr>
<p style="text-align: center;">Tempat, Tanggal Lahir : Sidoarjo, 24 September 2002.
<br> Alamat : Griya Permata Hijau, Candi, Sidoarjo
<br>hobiku adalah <del>berenang</del> <mark>nonton film</mark></p>
<details style="text-align: center;">
    <summary> Riwayat Pendidikan </summary>
    <ul style="list-style-type:none;">
        <li>Institut Teknologi Sepuluh Nopember (2020 - Sekarang)</li>
        <li>SMA Negeri 3 Sidoarjo (2017 - 2020)</li>
    </ul>
</details>
<footer style="text-align: center;">
    <nav style="text-align: center;">
        <a href="devi.205026@mhs.its.ac.id">devi.205026@mhs.its.ac.id</a> |
        <a href="https://www.instagram.com/sarasdeviss_/">instagram</a>
    
  </footer>

</body>

</html>